spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Gandhi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
debug=true
logging.level.com.appsdeveloperblog=debug
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=log.txt
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n